import java.lang.*;
import java.util.Stack;
import java.util.Arrays;
/**
 * Pete Oram
 * ITCS-2215-003
 * Assignment #3 
 * Convex Hull (Graham's Scan)
 * #800159179
 * 4.23.2014
 */
public class Program
{
    private static void print(PlanePoint []point, int num) {
            for(int i = 0; i < num; i++)
            System.out.println(point[i].toString());
    }
    
    public static void main(String args[]) 
    {
        int num = 5;
        PlanePoint []point = new PlanePoint[num];
        point[0]           = new PlanePoint(0,3);
        point[1]           = new PlanePoint(2,2);
        point[2]           = new PlanePoint(3,3);
        point[3]           = new PlanePoint(-3,0);
        point[4]           = new PlanePoint(2,-2);
        Stack<PlanePoint> hull = new Stack<PlanePoint>();
        //print input data
        System.out.println("Pre Convex-Hull Algorithm Input data: \n");
        print(point,num);
        
        Arrays.sort(point, PlanePoint.ORDER_Y);
        Arrays.sort(point, point[0].P_ORDER);
        
        hull.push(point[0]);
        hull.push(point[1]);
        
        for(int i = 2; i < num; i++)
        {
            PlanePoint top = hull.pop();
            while(PlanePoint.position(hull.peek(), top, point[i]) <= 0)
                  top = hull.pop();
            //System.out.println(top.toString());
            hull.push(top);
            hull.push(point[i]);
        }
        //print sorted data
        System.out.println("\nPost Convex-Hull Processed Data: \nClockwise order\n");
        while(!hull.empty())
                  System.out.println(hull.pop().toString());
        
    }
}


///////////////////////////////////////////////////////////////////////////////////////////////


import java.lang.*;
import java.util.Stack;
import java.util.Arrays;
import java.util.Comparator;
/**
 * Pete Oram
 * ITCS-2215-003
 * Assignment #3 
 * Convex Hull (Graham's Scan)
 * #800159179
 * 4.23.2014
 */

public class PlanePoint
{
    public static final Comparator<PlanePoint>  ORDER_Y = new YOrder();
    public final Comparator<PlanePoint> P_ORDER = new PolarOrder();
    private static class YOrder implements Comparator<PlanePoint>
    {
        public int compare(PlanePoint pointkey01, PlanePoint pointkey02)
        {
            if(pointkey01.y > pointkey02.y) return 1; //Evaluate position in cartesian plane
            if(pointkey01.y < pointkey02.y) return -1;
            return 0;
        }
    }
    private class PolarOrder implements Comparator<PlanePoint>
    {
        public int compare(PlanePoint pointkey01, PlanePoint pointkey02)
        {	
            double angle1, angle2;
            angle1 = Math.atan2(convertY(pointkey01.y), convertX(pointkey01.x));
            angle2 = Math.atan2(convertY(pointkey02.y), convertX(pointkey02.x));
            if(angle1 > angle2) return 1;
            if(angle1 < angle2) return -1;
            return 0;
        }
    }    
    double x,y;
    public double convertX(double x){ return x-getX(); }
    public double convertY(double y){ return y-getY(); }
    public double getX(){ return x; }
    public double getY(){ return y; }
    
    //Takes in the coordinate positions (x and y)
    public PlanePoint(double x, double y)       
    {
        this.x = x;
        this.y = y;
    }
    
    public static int position(PlanePoint a, PlanePoint b, PlanePoint c)
    {
        double area2 = (b.x-a.x)*(c.y-a.y)-(b.y-a.y)*(c.x-a.x);
        if 		(area2 < 0) return -1; // clockwise position
        else if (area2 > 0) return +1; // counter-clockwise position
        else				return  0; // collinear position
    }
    
    public String toString() { return "point (" + x + ", " + y + ")"; } //print points
}